<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulateDataToolForm</class>
 <widget class="QMainWindow" name="SimulateDataToolForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>522</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string> 优视数据模拟工具</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_M">
    <property name="title">
     <string>菜单(&amp;M)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>退出(&amp;E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>选项(&amp;S)</string>
    </property>
   </widget>
   <addaction name="menu_M"/>
   <addaction name="menu_S"/>
   <addaction name="menu_E"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
