<RCC>
    <qresource prefix="/">
        <file>res/gif/loading.gif</file>
        <file>res/loading.png</file>
        <file>res/windows/user.ico</file>
        <file>res/sys/program.ico</file>
        <file>res/windows/people.ico</file>
        <file>res/logo/exelogo.ico</file>
        <file>res/tp/exeunlogo.jpg</file>
        <file>res/tp/logo.png</file>
        <file>res/loginui/add.ico</file>
        <file>res/loginui/login.ico</file>
        <file>res/loginui/close.ico</file>
        <file>res/sys/menu.ico</file>
        <file>res/regi/add.ico</file>
        <file>res/regi/return.ico</file>
        <file>res/action/tool.ico</file>
    </qresource>
</RCC>
